{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DB4EDM11.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_client-D93b3wGV.js": {
    "file": "assets/client-D93b3wGV.js",
    "name": "client"
  },
  "_featuresList-DhFs2X_Q.js": {
    "file": "assets/featuresList-DhFs2X_Q.js",
    "name": "featuresList"
  },
  "_main.tsx-loader-D8idwsVe.js": {
    "file": "assets/main.tsx-loader-D8idwsVe.js",
    "src": "_main.tsx-loader-D8idwsVe.js"
  },
  "src/background.ts": {
    "file": "assets/background.ts-IMzmnPq6.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_featuresList-DhFs2X_Q.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-BUpGrJLU.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_client-D93b3wGV.js"
    ],
    "css": [
      "assets/main-DIioS7Y5.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-Ugd2P_Oy.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_client-D93b3wGV.js",
      "_featuresList-DhFs2X_Q.js"
    ],
    "css": [
      "assets/index-AcwgVCr0.css"
    ]
  }
}