{
  "manifest_version": 3,
  "name": "xtrim",
  "description": "A minimal extension to customize the X interface by hiding specific navigation links.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-D8idwsVe.js"
      ],
      "matches": [
        "https://x.com/*"
      ],
      "css": [
        "assets/main-DIioS7Y5.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "author": {
    "email": "maziar.rumiani@gmail.com"
  },
  "homepage_url": "https://github.com/rumiani/xtrim",
  "web_accessible_resources": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "resources": [
        "assets/client-D93b3wGV.js",
        "assets/main.tsx-BUpGrJLU.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
